<?php

use yii\bootstrap4\Html;

function countries()
{
	$countries = [
		'AF' => 'Afghanistan',
		'AL' => 'Albania',
		'DZ' => 'Algeria',
		'AS' => 'American Samoa',
		'AD' => 'Andorra',
		'AO' => 'Angola',
		'AI' => 'Anguilla',
		'AG' => 'Antigua And Barbuda',
		'AR' => 'Argentina',
		'AM' => 'Armenia',
		'AW' => 'Aruba',
		'AU' => 'Australia',
		'AT' => 'Austria',
		'AZ' => 'Azerbaijan',
		'BS' => 'Bahamas',
		'BH' => 'Bahrain',
		'BD' => 'Bangladesh',
		'BB' => 'Barbados',
		'BY' => 'Belarus',
		'BE' => 'Belgium',
		'BZ' => 'Belize',
		'BJ' => 'Benin',
		'BM' => 'Bermuda',
		'BT' => 'Bhutan',
		'BO' => 'Bolivia',
		'BA' => 'Bosnia And Herzegovina',
		'BW' => 'Botswana',
		'BR' => 'Brazil',
		'IO' => 'British Indian Ocean Territory',
		'BN' => 'Brunei',
		'BG' => 'Bulgaria',
		'BF' => 'Burkina Faso',
		'BI' => 'Burundi',
		'KH' => 'Cambodia',
		'CM' => 'Cameroon',
		'CA' => 'Canada',
		'CV' => 'Cape Verde',
		'KY' => 'Cayman Islands',
		'CF' => 'Central African Republic',
		'TD' => 'Chad',
		'CL' => 'Chile',
		'CN' => 'China',
		'CO' => 'Colombia',
		'CG' => 'Congo',
		'CK' => 'Cook Islands',
		'CR' => 'Costa Rica',
		'CI' => 'Cote D\'ivoire',
		'HR' => 'Croatia',
		'CU' => 'Cuba',
		'CY' => 'Cyprus',
		'CZ' => 'Czech Republic',
		'CD' => 'Democratic Republic of the Congo',
		'DK' => 'Denmark',
		'DJ' => 'Djibouti',
		'DM' => 'Dominica',
		'DO' => 'Dominican Republic',
		'EC' => 'Ecuador',
		'EG' => 'Egypt',
		'SV' => 'El Salvador',
		'GQ' => 'Equatorial Guinea',
		'ER' => 'Eritrea',
		'EE' => 'Estonia',
		'ET' => 'Ethiopia',
		'FO' => 'Faroe Islands',
		'FM' => 'Federated States Of Micronesia',
		'FJ' => 'Fiji',
		'FI' => 'Finland',
		'FR' => 'France',
		'GF' => 'French Guiana',
		'PF' => 'French Polynesia',
		'GA' => 'Gabon',
		'GM' => 'Gambia',
		'GE' => 'Georgia',
		'DE' => 'Germany',
		'GH' => 'Ghana',
		'GI' => 'Gibraltar',
		'GR' => 'Greece',
		'GL' => 'Greenland',
		'GD' => 'Grenada',
		'GP' => 'Guadeloupe',
		'GU' => 'Guam',
		'GT' => 'Guatemala',
		'GN' => 'Guinea',
		'GW' => 'Guinea Bissau',
		'GY' => 'Guyana',
		'HT' => 'Haiti',
		'HN' => 'Honduras',
		'HK' => 'Hong Kong',
		'HU' => 'Hungary',
		'IS' => 'Iceland',
		'IN' => 'India',
		'ID' => 'Indonesia',
		'IR' => 'Iran',
		'IE' => 'Ireland',
		'IL' => 'Israel',
		'IT' => 'Italy',
		'JM' => 'Jamaica',
		'JP' => 'Japan',
		'JO' => 'Jordan',
		'KZ' => 'Kazakhstan',
		'KE' => 'Kenya',
		'KW' => 'Kuwait',
		'KG' => 'Kyrgyzstan',
		'LA' => 'Laos',
		'LV' => 'Latvia',
		'LB' => 'Lebanon',
		'LS' => 'Lesotho',
		'LY' => 'Libyan Arab Jamahiriya',
		'LI' => 'Liechtenstein',
		'LT' => 'Lithuania',
		'LU' => 'Luxembourg',
		'MK' => 'Macedonia',
		'MG' => 'Madagascar',
		'MW' => 'Malawi',
		'MY' => 'Malaysia',
		'MV' => 'Maldives',
		'ML' => 'Mali',
		'MT' => 'Malta',
		'MQ' => 'Martinique',
		'MR' => 'Mauritania',
		'MU' => 'Mauritius',
		'MX' => 'Mexico',
		'MC' => 'Monaco',
		'MN' => 'Mongolia',
		'ME' => 'Montenegro',
		'MA' => 'Morocco',
		'MZ' => 'Mozambique',
		'MM' => 'Myanmar',
		'NA' => 'Namibia',
		'NP' => 'Nepal',
		'NL' => 'Netherlands',
		'AN' => 'Netherlands Antilles',
		'NC' => 'New Caledonia',
		'NZ' => 'New Zealand',
		'NI' => 'Nicaragua',
		'NE' => 'Niger',
		'NG' => 'Nigeria',
		'NF' => 'Norfolk Island',
		'MP' => 'Northern Mariana Islands',
		'NO' => 'Norway',
		'OM' => 'Oman',
		'PK' => 'Pakistan',
		'PW' => 'Palau',
		'PA' => 'Panama',
		'PG' => 'Papua New Guinea',
		'PY' => 'Paraguay',
		'PE' => 'Peru',
		'PH' => 'Philippines',
		'PL' => 'Poland',
		'PT' => 'Portugal',
		'PR' => 'Puerto Rico',
		'QA' => 'Qatar',
		'MD' => 'Republic Of Moldova',
		'RE' => 'Reunion',
		'RO' => 'Romania',
		'RU' => 'Russia',
		'RW' => 'Rwanda',
		'KN' => 'Saint Kitts And Nevis',
		'LC' => 'Saint Lucia',
		'VC' => 'Saint Vincent And The Grenadines',
		'WS' => 'Samoa',
		'SM' => 'San Marino',
		'ST' => 'Sao Tome And Principe',
		'SA' => 'Saudi Arabia',
		'SN' => 'Senegal',
		'RS' => 'Serbia',
		'SC' => 'Seychelles',
		'SG' => 'Singapore',
		'SK' => 'Slovakia',
		'SI' => 'Slovenia',
		'SB' => 'Solomon Islands',
		'ZA' => 'South Africa',
		'KR' => 'South Korea',
		'ES' => 'Spain',
		'LK' => 'Sri Lanka',
		'SD' => 'Sudan',
		'SR' => 'Suriname',
		'SZ' => 'Swaziland',
		'SE' => 'Sweden',
		'CH' => 'Switzerland',
		'SY' => 'Syrian Arab Republic',
		'TW' => 'Taiwan',
		'TJ' => 'Tajikistan',
		'TZ' => 'Tanzania',
		'TH' => 'Thailand',
		'TG' => 'Togo',
		'TO' => 'Tonga',
		'TT' => 'Trinidad And Tobago',
		'TN' => 'Tunisia',
		'TR' => 'Turkey',
		'TM' => 'Turkmenistan',
		'UG' => 'Uganda',
		'UA' => 'Ukraine',
		'AE' => 'United Arab Emirates',
		'GB' => 'United Kingdom',
		'US' => 'United States',
		'UY' => 'Uruguay',
		'UZ' => 'Uzbekistan',
		'VU' => 'Vanuatu',
		'VE' => 'Venezuela',
		'VN' => 'Vietnam',
		'VG' => 'Virgin Islands British',
		'VI' => 'Virgin Islands U.S.',
		'YE' => 'Yemen',
		'ZM' => 'Zambia',
		'ZW' => 'Zimbabwe',
    ];

    return $countries;
}

function provinces()
{
    $provinces = [
        'MM' => 'Metro Manila',
        'ABR' => 'Abra',
        'APA' => 'Apayao',
        'BEN' => 'Benguet',
        'IFU' => 'Ifugao',
        'KAL' => 'Kalinga',
        'MOU' => 'Mountain Province',
        'ILN' => 'Ilocos Norte',
        'ILS' => 'Ilocos Sur',
        'LUN' => 'La Union',
        'PAN' => 'Pangasinan',
        'BTN' => 'Batanes',
        'CAG' => 'Cagayan',
        'ISA' => 'Isabela',
        'NUV' => 'Nueva Vizcaya',
        'QUI' => 'Quirino',
        'AUR' => 'Aurora',
        'BAN' => 'Bataan',
        'BUL' => 'Bulacan',
        'NUE' => 'Nueva Ecija',
        'PAM' => 'Pampanga',
        'TAR' => 'Tarlac',
        'ZMB' => 'Zambales',
        'BTG' => 'Batangas',
        'CAV' => 'Cavite',
        'LAG' => 'Laguna',
        'QUE' => 'Quezon',
        'RIZ' => 'Rizal',
        'MAD' => 'Marinduque',
        'MDC' => 'Occidental Mindoro',
        'MDR' => 'Oriental Mindoro',
        'PLW' => 'Palawan',
        'ROM' => 'Romblon',
        'ALB' => 'Albay',
        'CAN' => 'Camarines Norte',
        'CAS' => 'Camarines Sur',
        'CAT' => 'Catanduanes',
        'MAS' => 'Masbate',
        'SOR' => 'Sorsogon',
        'AKL' => 'Aklan',
        'ANT' => 'Antique',
        'CAP' => 'Capiz',
        'GUI' => 'Guimaras',
        'ILI' => 'Iloilo',
        'NEC' => 'Negros Occidental',
        'BOH' => 'Bohol',
        'CEB' => 'Cebu',
        'NER' => 'Negros Oriental',
        'SIG' => 'Siquijor',
        'BIL' => 'Biliran',
        'EAS' => 'Eastern Samar',
        'LEY' => 'Leyte',
        'NSA' => 'Northern Samar',
        'WSA' => 'Samar',
        'SLE' => 'Southern Leyte',
        'ZAN' => 'Zamboanga del Norte',
        'ZAS' => 'Zamboanga del Sur',
        'ZSI' => 'Zamboanga Sibugay',
        'BUK' => 'Bukidnon',
        'CAM' => 'Camiguin',
        'LAN' => 'Lanao del Norte',
        'MSC' => 'Misamis Occidental',
        'MSR' => 'Misamis Oriental',
        'COM' => 'Compostela Valley',
        'DAV' => 'Davao del Norte',
        'DAS' => 'Davao del Sur',
        'DAC' => 'Davao Occidental',
        'DAO' => 'Davao Oriental',
        'NCO' => 'Cotabato',
        'SAR' => 'Sarangani',
        'SCO' => 'South Cotabato',
        'SUK' => 'Sultan Kudarat',
        'AGN' => 'Agusan del Norte',
        'AGS' => 'Agusan del Sur',
        'DIN' => 'Dinagat Islands',
        'SUN' => 'Surigao del Norte',
        'SUR' => 'Surigao del Sur',
        'BAS' => 'Basilan',
        'LAS' => 'Lanao del Sur',
        'MAG' => 'Maguindanao',
        'SLU' => 'Sulu',
        'TAW' => 'Tawi-Tawi',
    ];

    return $provinces;
}